.cart{
    margin-top: 200px;

}
.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);

}
.cart-items-item{
    margin: 10px 0px;
    color: black;

}
.cart-items-item img{
    width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .remove{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    columns: #555;
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: rgb(18, 57, 99);
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.cart-promo{
   flex: 1;
}
.cart-promo p{
    color: #555;

}
.cart-promo-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}
.cart-promo-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}
.cart-promo-input button{
    width: max(10vw,150px);
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
}
.empty-cart-message {
    text-align: center;
    font-size: 18px;
    color: #ff0000; /* Change to your preferred color */
    margin-top: 20px;
  }

  
  
@media(max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    .cart-promo{
        justify-content: start;
    }
}