.food-display {
    margin-top: 30px;
    padding: 0 20px;
    padding-bottom: 190px; 
     /* Add padding at the bottom to prevent overlap with the footer */
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    text-align: center;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items in each row */
    gap: 15px;
    margin-top: 20px;
}

.food-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.food-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.food-item h3 {
    font-size: 16px;
    margin-top: 10px;
}

.food-item p {
    font-size: 14px;
    color: #777;
}

.food-item .price {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .food-display-list {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row for medium screens */
    }
}

@media (max-width: 768px) {
    .food-display-list {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for smaller screens */
    }
}

@media (max-width: 480px) {
    .food-display-list {
        grid-template-columns: 1fr; /* 1 item per row for mobile */
    }
}
